# Disertatia

./: Backend.sln  Backend_disertatie.sln  Disertatie_backend.sln  Proiect_licenta.sln  docker-compose.yml
Backend/: Backend.csproj  Program.cs  Startup.cs  appsettings.json
Backend/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  BuggyController.cs  FriendsController.cs  MessagesController.cs  MoviesController.cs  UsersController.cs
Backend/DTO/: CreateMessageDto.cs  FriendsDto.cs  LoginDto.cs  MemberDto.cs  MemberUpdateDto.cs  MessageDto.cs  PhotoDto.cs  RegisterDto.cs  UserDto.cs
Backend/DatabaseContext/: AddFriendsRepository.cs  AnimeRepository.cs  BaseRepository.cs  DataContext.cs  GameRepository.cs  MangaRepository.cs  MessageRepository.cs  MoviesRepository.cs  Seed.cs  SeedAnime.cs  SeedGames.cs  SeedManga.cs  SeedMovies.cs  SeedTvShows.cs  TvShowsRepository.cs  UserRepository.cs  UserSeedData.json
Backend/Entities/: AppRole.cs  AppUser.cs  AppUserGameItem.cs  AppUserMangaItem.cs  AppUserMovieItem.cs  AppUserRole.cs  AppUserTvShowItem.cs  Connection.cs  EmailConfiguration.cs  Group.cs  Message.cs  Photo.cs  UserFriend.cs
Backend/Errors/: ApiException.cs
Backend/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipleExtensions.cs  DateTimeExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
Backend/Helpers/: AddFriendParams.cs  AddMovieParams.cs  AutoMapperProfiles.cs  CloudinarySettings.cs  LogUserActivity.cs  MessageParams.cs  MovieParams.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs  UserParams.cs
Backend/Interfaces/: IAddFriendsRepository.cs  IBaseRepository.cs  IMessageRepository.cs  IMoviesRepository.cs  IPhotoService.cs  ITokenService.cs  IUserRepository.cs
Backend/Middleware/: ExceptionMiddleware.cs
Backend/Migrations/: 20220513070929_InitialMigration.Designer.cs  20220514143148_UpdateSimilars.Designer.cs  20220514143148_UpdateSimilars.cs  20220514152555_UpdateSimilarsAgain.Designer.cs  20220514152555_UpdateSimilarsAgain.cs  20220523090801_AddedIsSubscribed.Designer.cs  20220606172547_EditedUserEntity.cs  20240108120615_InitialMigration.Designer.cs  20240108120615_InitialMigration.cs  DataContextModelSnapshot.cs
Backend/Properties/: launchSettings.json
Backend/Services/: PhotoService.cs  ServiceExtension.cs  TokenService.cs
Backend/SignalR/: MessageHub.cs  PresenceHub.cs  PresenceTracker.cs
Disertatie_backend/: Disertatie_backend.csproj  Program.cs  Startup.cs  appsettings.json
Disertatie_backend/Configurations/: FacebookLoginSettings.cs
Disertatie_backend/Controllers/: AccountController.cs  AdminController.cs  AnimeController.cs  BaseApiController.cs  BooksController.cs  BuggyController.cs  ChatGPTController.cs  FriendsController.cs  GameController.cs  MangaController.cs  MessagesController.cs  MoviesController.cs  TvShowsController.cs  UsersController.cs
Disertatie_backend/DTO/: EmailMessage.cs  FriendsDto.cs  FriendsRequestsDto.cs  LoginDto.cs  MemberDto.cs  MemberUpdateDto.cs  RegisterWithFacebookDto.cs  ReviewDto.cs  UserDto.cs
Disertatie_backend/DatabaseContext/: DataContext.cs  Seed.cs  SeedAnime.cs  SeedBooks.cs  SeedGames.cs  SeedManga.cs  SeedMovies.cs  SeedTvShows.cs  UserSeedData.json
Disertatie_backend/EmailTemplates/: RecommandationEmailTemplate.cs
Disertatie_backend/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipleExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs  ServiceExtension.cs  StringExtensions.cs
Disertatie_backend/Helpers/: AddFriendParams.cs  AnimeParams.cs  AutoMapperProfiles.cs  BookParams.cs  EmailSender.cs  GameParams.cs  LogUserActivity.cs  MangaParams.cs  MongoDBCollectionHelper.cs  MovieParams.cs  PagedList.cs  TvShowParams.cs
Disertatie_backend/Interfaces/: IAddFriendsRepository.cs  IAnimeRepository.cs  IBooksRepository.cs  IEmailSender.cs  IGamesRepository.cs  IMangaRepository.cs  IMongoDBCollectionHelper.cs  IMoviesRepository.cs  IReviewRepository.cs  ITvShowsRepository.cs  IUserItemsRepository.cs  IUserRepository.cs
Disertatie_backend/Middleware/: ExceptionMiddleware.cs
Disertatie_backend/Migrations/: 20240409154613_initial-migration.Designer.cs  20240410151023_addedFriendRequests.cs  20240410230358_addedUserFriends.cs  20240411163027_addedReviewsToUser.cs  20240415104638_changedAppUserItemStructureAndReviews.Designer.cs  20240415104707_addedRangeToStars.cs  20240416214212_changedReviews.Designer.cs  20240416214212_changedReviews.cs  20240425152553_changedReviewFromItems.Designer.cs  20240425152553_changedReviewFromItems.cs  20240502093928_AddedBooks.Designer.cs  20240502093928_AddedBooks.cs  20240506104757_testMigration.Designer.cs  20240506104757_testMigration.cs  20240517213643_addUsernameOnReviews.Designer.cs  20240517213643_addUsernameOnReviews.cs  20240517215927_addUserPhotoOnReviews.Designer.cs  20240517215927_addUserPhotoOnReviews.cs  20240519210842_addLikesOnReview.Designer.cs  20240519210842_addLikesOnReview.cs  20240522223038_MoveFriendRequestFromUserToNewTable.Designer.cs  20240522223038_MoveFriendRequestFromUserToNewTable.cs  20240523221109_changedNamesInReview.Designer.cs  20240523221109_changedNamesInReview.cs  20240523221615_changedNamesInReviewAgain.Designer.cs  20240523221615_changedNamesInReviewAgain.cs  DataContextModelSnapshot.cs
Disertatie_backend/Properties/: launchSettings.json
Disertatie_backend/Repositories/: AddFriendsRepository.cs  AnimeRepository.cs  BooksRepository.cs  GameRepository.cs  MangaRepository.cs  MessageRepository.cs  MoviesRepository.cs  ReviewRepository.cs  TvShowsRepository.cs  UserItemsRepository.cs  UserRepository.cs
Disertatie_backend/Services/: RecuringHangfireJob.cs
Disertatie_backend/SignalR/: MessageHub.cs  PresenceHub.cs
Proiect_licenta/: Disertatie_backend.csproj  Program.cs  Proiect_licenta.csproj  Startup.cs  appsettings.json
Proiect_licenta/Configurations/: DatabaseSettings.cs  EmailConfiguration.cs  swagger.yml
Proiect_licenta/Controllers/: AccountController.cs  AdminController.cs  AnimeController.cs  BaseApiController.cs  (+8 more)
(+906 files in other folders)
